#dbcp_master
dbcp.driver=com.mysql.jdbc.Driver
dbcp.masterUrl=jdbc:mysql://127.0.0.1:3306/cola?useUnicode=true&amp;characterEncoding=UTF-8
dbcp.slaveUrl=jdbc:mysql://127.0.0.1:3306/cola_slave?useUnicode=true&amp;characterEncoding=UTF-8
dbcp.username=root
dbcp.password=123456
dbcp.initialSize=20
dbcp.maxIdle=120
dbcp.minIdle=10
dbcp.maxActive=5000
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=180
dbcp.maxWait=5000
#redis config
redis.pool.maxTotal=5000
redis.pool.maxIdle=5000
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.host=127.0.0.1
redis.port=6379
redis.timeout=6000

